{
  "collection_info": {
    "description": null,
    "repository": "https://github.com/imjoseangel/generalcollection",
    "tags": [],
    "dependencies": {},
    "authors": [
      "imjoseangel (https://github.com/imjoseangel)"
    ],
    "issues": "https://github.com/imjoseangel/generalcollection/issues",
    "name": "general",
    "license": [
      "MIT"
    ],
    "documentation": "https://github.com/imjoseangel/generalcollection/docs",
    "namespace": "imjoseangel",
    "version": "1.0.1",
    "readme": "README.md",
    "license_file": "LICENSE",
    "homepage": "https://github.com/imjoseangel/generalcollection"
  },
  "format": 1
}
